37 ccp "Copies propagated" "main" 1
37 ccp "Constants propagated" "main" 2
37 ccp "Statements deleted" "main" 3
42 fre "SCC iterations == 3" "main" 2
43 evrp "Incremental SSA update" "main" 1
54 release_ssa "SSA names released" "main" 2
54 release_ssa "SSA name holes removed" "main" 2
98 ccp "Copies propagated" "main" 1
98 ccp "Statements deleted" "main" 1
100 cunrolli "Incremental SSA update" "main" 1
107 fre "Eliminated" "main" 3
139 pre "compute_antic iterations == 2" "main" 1
139 pre "insert iterations == 1" "main" 1
270 combine "two-insn combine" "main" 3
