
;; Function main (main, funcdef_no=13, decl_uid=3219, cgraph_uid=13, symbol_order=13) (executed once)



 local analysis of main
   scanning: b_4 = b_13 * 2;
  scanning: ivtmp_1 = ivtmp_11 + 4294967295;
  scanning: if (ivtmp_1 != 0)
  scanning: printf ("%d%d", 100, b_4);
  scanning: return 0;
Function is locally looping.
Function can locally free.
main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_11;

  <bb 2> [local count: 11059541]:

  <bb 3> [local count: 1062682284]:
  # b_13 = PHI <b_3(D)(2), b_4(5)>
  # ivtmp_11 = PHI <96(2), ivtmp_1(5)>
  b_4 = b_13 * 2;
  ivtmp_1 = ivtmp_11 + 4294967295;
  if (ivtmp_1 != 0)
    goto <bb 5>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 5> [local count: 1051622743]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 11059541]:
  printf ("%d%d", 100, b_4);
  return 0;

}


