
;; Function main (main, funcdef_no=13, decl_uid=3219, cgraph_uid=13, symbol_order=13)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
  first match heuristics: 99.0%
  combined heuristics: 99.0%
  loop iterations heuristics of edge 4->5: 1.0%
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
main ()
{
  int b;
  int a;

  <bb 2> [local count: 11059541]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1062682283]:
  b_7 = b_3 * 2;
  a_8 = a_1 + 1;

  <bb 4> [local count: 1073741825]:
  # a_1 = PHI <4(2), a_8(3)>
  # b_3 = PHI <b_5(D)(2), b_7(3)>
  if (a_1 <= 99)
    goto <bb 3>; [98.97%]
  else
    goto <bb 5>; [1.03%]

  <bb 5> [local count: 11059541]:
  # b_11 = PHI <b_3(4)>
  printf ("%d%d", 100, b_11);
  return 0;

}



;; Combiner totals: 9 attempts, 3 substitutions (3 requiring new space),
;; 1 successes.
