
;; Function main (main, funcdef_no=13, decl_uid=3219, cgraph_uid=13, symbol_order=13) (executed once)


Analyzing function body size: main

IPA function summary for main/13 inlinable
  global time:     401.349508
  self size:       11
  global size:     0
  min size:       8
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    printf/14 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

main ()
{
  int b;
  int a;

  <bb 2> [local count: 11059541]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1062682283]:
  b_4 = b_2 * 2;
  a_5 = a_1 + 1;

  <bb 4> [local count: 1073741825]:
  # a_1 = PHI <4(2), a_5(3)>
  # b_2 = PHI <b_3(D)(2), b_4(3)>
  if (a_1 <= 99)
    goto <bb 3>; [98.97%]
  else
    goto <bb 5>; [1.03%]

  <bb 5> [local count: 11059541]:
  # b_8 = PHI <b_2(4)>
  printf ("%d%d", 100, b_8);
  return 0;

}


