
;; Function main (main, funcdef_no=13, decl_uid=3219, cgraph_uid=13, symbol_order=13) (executed once)

main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_11;

  <bb 2> [local count: 11059541]:

  <bb 3> [local count: 1062682284]:
  # a_12 = PHI <4(2), a_5(5)>
  # b_13 = PHI <b_3(D)(2), b_4(5)>
  # ivtmp_11 = PHI <96(2), ivtmp_1(5)>
  b_4 = b_13 * 2;
  a_5 = a_12 + 1;
  ivtmp_1 = ivtmp_11 - 1;
  if (ivtmp_1 != 0)
    goto <bb 5>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 5> [local count: 1051622743]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 11059541]:
  # b_10 = PHI <b_4(3)>
  printf ("%d%d", 100, b_10);
  return 0;

}


